# jfun

./: .firebaserc  .gitignore  README.md  firebase.json  package-lock.json  package.json
.claude/: launch.json
.claude/agents/: code-reader.md  web-builder.md  web-researcher.md
apps/: .gitkeep
apps/cut/: CLAUDE.md  capacitor.config.json  package.json
apps/dowse/: CLAUDE.md  capacitor.config.json  package.json
apps/excavate/: CLAUDE.md  capacitor.config.json  package.json
apps/lanthorn/: .gitignore  APP_STORE_SUBMISSION.md  CLAUDE.md  README.md  SETUP.md  capacitor.config.json  package.json
apps/moraine/: SETUP.md
apps/quarter/: capacitor.config.json  package.json
apps/rattle/: capacitor.config.json  package.json
apps/tilt/: CLAUDE.md  ExportOptions.plist  (+2 more)
apps/unmake/tests/headless/: .gitignore  Unmake.Core.Tests.csproj
handbook/: 00-strategy.md  01-apple-rules.md  02-validation.md  03-distribution.md  04-prior-art-audit.md  06-lessons.md  README.md
prototypes/: 01-excavate.html  02-mosaic.html  02-pour.html  03-pluck.html  03-prism.html  04-unblur.html  05-restore.html  06-pan.html  06-sling.html  07-cascade.html  08-contour.html  08-terrace.html  08-topple.html  09-fold.html  09-tilt.html  10-acreage.html  10-cut.html  10-sway.html  11-dowse.html  11-drop.html  12-slingshaft.html  13-rattle.html  13-sort.html  14-sluice.html  15-tuck.html  16-quarter.html  17-poise.html  README.md  index.html
scripts/: new-game.mjs  test.sh  vendor-sync.mjs
studio/: 00-CONTEXT.md  01-STRUCTURE.md  02-EXTRACTION-MAP.md  03-GROWTH-LOOP-PACKAGE.md  CLAUDE.md
(+258 files in other folders)
